<html>


<head>
    
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <style>
    p{
        font-size: 75px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 200px;

    }
</style>

<h1 id="title">DrumKitChallenge</h1>
  <div class="set">
    <button class="w drum">w</button>
    <button class="a drum">a</button>
    <button class="s drum">s</button>
    <button class="d drum">d</button>
    <button class="j drum">j</button>
    <button class="k drum">k</button>
    <button class="l drum">l</button>
  </div>

<footer>Prepared By Ambadi V</footer>





        

<script src="index.js" charset="utf-8"></script>
</body>
</html>