body {
  text-align: center;
  background-image
}

h1 {
  font-size: 100px;
  color: blue;
  font-family: "Arvo", cursive;
  text-shadow: 3px 0 black;

}

footer {
  color:blue;
  font-family: sans-serif;
  font-style: italic;
  font-style: bold;
  font-size: 45px;

}



.w {
  background-image: url("images/crash.png");
}
button:active{
  opacity: 0.7;
  
}

.a {
  background-image: url("images/kick.png");
}

.s {
  background-image: url("images/snare.png");
}

.d {
  background-image: url("images/tom1.png");
}

.j {
  background-image: url("images/tom2.png");
}

.k {
  background-image: url("images/tom3.png");
}

.l {
  background-image: url("images/tom4.png");
}

.set {
  margin: 10% auto;
}

.pressed {
  box-shadow: 0 3px 4px 0 #DBEDF3;
  opacity: 0.5;
}

.red {
  color:black;
}

.drum {
  outline: none;
 
  font-size: 5rem;
  font-family: 'Arvo', cursive;
  line-height: 2;
  font-weight: 900;
  color: #0a0809;
  text-shadow: 3px 0 #DBEDF3;
  border-radius: 15px;
  display: inline-block;
  width: 150px;
  height: 150px;
  text-align: center;
  margin: 10px;
  background-color: white;
}


